# Путь к логотипу заголовка в статическом каталоге.
# Если ненужно использовать логотип, переопределите его пустой строкой.
GALLERY_LOGO_PATH = 'gallery/images/starcross.png'

# Название галереи, показанное в заголовке на главной
# странице и в ленте изображений.
GALLERY_TITLE = 'Gallery'

# Информационный текст в футере
GALLERY_FOOTER_INFO = 'Starcross Gallery'

# Контактный адрес электронной почты в футере.
# Переопределение пустой строкой для скрытия.
GALLERY_FOOTER_EMAIL = 'gallery@starcross.dev'

# Цветовая схема
GALLERY_THEME_COLOR = 'black'  # black | white | grey

# Высота целевого эскиза в пикселях. Будет немного
# отличаться при рендеринге из-за обоснованного макета.
GALLERY_THUMBNAIL_SIZE = 200

# Размер предварительного просмотра в пикселях - ширина или высота,
# в зависимости от того, что больше. Размер отрисованного изображения
# будет зависеть от размера окна браузера, поэтому он должен быть
# установлен достаточно высоким, чтобы не привести к ухудшению качества.
GALLERY_PREVIEW_SIZE = 1000

# Качество JPEG (0-100) предварительного просмотра и миниатюр изображений.
GALLERY_RESIZE_QUALITY = 80

# Фактические размеры предварительного просмотра и миниатюр умножаются на
# это число, но отображаются в соответствии с указанным значением.
# Это позволяет дисплеям с высоким разрешением dpi, таким как многие мобильные
# устройства, отображать больше деталей и использовать преимущества их
# дополнительного разрешения. Некоторые из них теперь увеличиваются до 4 раз,
# поэтому рекомендуемые значения-1-4.
GALLERY_HDPI_FACTOR = 2


# Разница между миниатюрами в пикселях. Это может создать
# более или менее сгущенный вид.
GALLERY_IMAGE_MARGIN = 6
